<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        input, textarea {
            width: 95%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        button {
            padding: 10px 20px;
            background-color: #5cb85c;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: block;
            margin: 20px auto;  /* This centers the button */
            width: 150px;       /* You can adjust the width as needed */
            text-align: center; /* Ensures the text inside the button is centered */
        }

        .footer {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contact Us</h1>
        <form id="contact-form">
            <input type="text" id="name" placeholder="Your Name" required>
            <input type="email" id="email" placeholder="Your Email" required>
            <textarea id="message" placeholder="Your Message" required></textarea>
            <button type="submit">Submit</button>
        </form>
        <p id="response-message"></p>

        <div class="footer">
            <p>Created by <a href="https://github.com/swapnilyavalkar" target="_blank">Swapnil Yavalkar</a></p>
            <p>Hosted On Server: <span id="hostname"></span></p>
        </div>
    </div>

    <script>
        async function submitForm(event) {
            event.preventDefault();

            const formData = {
                name: document.getElementById('name').value,
                email: document.getElementById('email').value,
                message: document.getElementById('message').value
            };

            const response = await fetch('<API_Gateway_Invoke_URL>/submitForm', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(formData)
            });

            const result = await response.json();
            document.getElementById('response-message').textContent = result.message;
        }

        document.getElementById('contact-form').addEventListener('submit', submitForm);

        // Display hostname
        document.getElementById('hostname').textContent = window.location.hostname;
    </script>
</body>
</html>